# FlutterWave.Core

./: FlutterWave.Core.sln  LICENSE  README.md
FlutterWave.Core/: FlutterWave.Core.csproj  FlutterWave.Core.sln  README.md  license.txt
FlutterWave.Core.Tests.Acceptance/: FlutterWave.Core.Tests.Acceptance.csproj
FlutterWave.Core.Tests.Acceptance/Clients/Banks/: BanksClientTests.RetrieveAllBanks.cs  BanksClientTests.RetrieveBankBranches.cs  BanksClientTests.cs
FlutterWave.Core.Tests.Acceptance/Clients/BillPayments/: BillPaymentsClientTests.PostBillPayment.cs  BillPaymentsClientTests.PostBulkBillPayment.cs  BillPaymentsClientTests.RetrieveAllBillCategories.cs  BillPaymentsClientTests.RetrieveBillPayments.cs  BillPaymentsClientTests.RetrieveBillPaymentsStatus.cs  BillPaymentsClientTests.RetrieveValidateBillService.cs  BillPaymentsClientTests.cs
FlutterWave.Core.Tests.Acceptance/Clients/Charge/: ChargeClientTests.ACHPayments.cs  ChargeClientTests.ApplePay.cs  ChargeClientTests.BankTransfer.cs  ChargeClientTests.Card.cs  ChargeClientTests.ENaira.cs  ChargeClientTests.Fawry.cs  ChargeClientTests.FrancophoneMobileMoney.cs  ChargeClientTests.GhanaMobileMoney.cs  ChargeClientTests.GooglePay.cs  ChargeClientTests.Mpesa.cs  ChargeClientTests.NGBankAccount.cs  ChargeClientTests.PayPal.cs  ChargeClientTests.RwandaMobileMoney.cs  ChargeClientTests.TanzaniaMobileMoney.cs  ChargeClientTests.USSD.cs  ChargeClientTests.UgandaMobileMoney.cs  ChargeClientTests.UkEuBankAccounts.cs  ChargeClientTests.ValidateCharge.cs  ChargeClientTests.ZambiaMobileMoney.cs  ChargeClientTests.cs
FlutterWave.Core.Tests.Acceptance/Clients/ChargeBack/: ChargeBackClientTests.PostAcceptDeclineChargeBack.cs  ChargeBackClientTests.RetrieveAllChargeBacks.cs  ChargeBackClientTests.RetrieveChargeBack.cs  ChargeBackClientTests.cs
FlutterWave.Core.Tests.Acceptance/Clients/CollectionSubaccounts/: CollectionSubaccountsClientTests.CreateCollectionSubaccount.cs  CollectionSubaccountsClientTests.DeleteSubaccount.cs  CollectionSubaccountsClientTests.RetrieveSubaccount.cs  CollectionSubaccountsClientTests.RetrieveSubaccounts.cs  CollectionSubaccountsClientTests.UpdateCollectionSubaccount.cs  CollectionSubaccountsClientTests.cs
FlutterWave.Core.Tests.Acceptance/Clients/Miscellaneous/: MiscellaneousClientTests.PostBankAccountVerification.cs  MiscellaneousClientTests.PostBvnConsent.cs  MiscellaneousClientTests.RetrieveBalanceByCurrency.cs  MiscellaneousClientTests.RetrieveBalanceCurrencies.cs  MiscellaneousClientTests.RetrieveCardBinVerification.cs  MiscellaneousClientTests.RetrieveStatement.cs  MiscellaneousClientTests.cs
FlutterWave.Core.Tests.Acceptance/Clients/Otp/: OtpClientTests.PostCreateOtp.cs  OtpClientTests.PostValidateOtp.cs  OtpClientTests.cs
FlutterWave.Core.Tests.Acceptance/Clients/PaymentPlan/: PaymentPlanClientTests.PostPaymentPlan.cs  PaymentPlanClientTests.RetrieveCancelPaymentPlan.cs  PaymentPlanClientTests.RetrievePaymentPlan.cs  PaymentPlanClientTests.RetrievePaymentPlans.cs  PaymentPlanClientTests.UpdatePaymentPlan.cs  PaymentPlanClientTests.cs
FlutterWave.Core.Tests.Acceptance/Clients/PayoutSubaccounts/: PayoutSubaccountsClientTests.CreatePayoutSubaccount.cs  PayoutSubaccountsClientTests.ListPayoutSubaccounts.cs  PayoutSubaccountsClientTests.RetrievePayoutSubaccount.cs  PayoutSubaccountsClientTests.RetrievePayoutSubaccountAvailableBalance.cs  (+4 more)
FlutterWave.Core/Helpers/: PayLoadEncryptor.cs
(+1295 files in other folders)
